scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.987505      8          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  1.000543     11          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  1.000543     13          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.666667     17          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.561404     12          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.561404      5     1.001451     0.818072     1.044848
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.403509      5     0.910831     1.038165     0.903369
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.982456     11          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.654687     14          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.680158     15          0.7          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  1.019049     24      0.83883          0.7         1.05
Finish
scene_id    index  reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.9464     25     0.835942          0.7         1.05
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.937361     21     0.838895         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.947698     17     0.905137     0.983871     0.947037
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.917449     10          1.0         0.75     0.785004
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  1.089983     19     0.883023     0.971901     0.850633
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.917447     13     0.777954     0.832967     0.965338
Finish
scene_id    index   reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.94109     31      0.83658      0.75007          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.935418     17     0.838542         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.942608      8     0.754279     0.969686     0.979126
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.942608      9     0.824017     0.811074     0.964142
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.941094     19     0.839073         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.906335     21     0.838567         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  1.042007     18     0.835337         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.906335     20     0.838626         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.690647     22     0.835861         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.116023      7     0.992558         0.75     0.895467
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  8.619613     12     0.823247     0.922406     0.838269
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0 -2.154035     13     0.897223          1.0     0.797786
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0 -2.153932     21     0.913883     0.959527     0.958662
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0 -2.153948     17     0.875945     0.873192     0.955922
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0 -2.153932     21     0.913883     0.959527     0.958662
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.952149     15     0.792491         0.75          1.0
Finish
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      0  0.952149     15     0.792491         0.75          1.0
scene_id    index    reward  evals  speedOfGrp0  speedOfGrp1  speedOfGrp2
0      1  0.940197     18     0.778952         0.75          1.0
Finish
